<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"https://www.springframework.org/dtd/spring-beans-2.0.dtd">


<beans>

	<bean id="school" class="com.Entity.School">
		<property name="schoolName" value="PCCOE"></property>
		<property name="schoolCityName" value="PCMC"></property>
	</bean>

	<bean id="school1" class="com.Entity.School">
		<property name="schoolName" value="ABC"></property>
		<property name="schoolCityName" value="PUNE"></property>
	</bean>


	<!-- <bean id="dt" class="com.Entity.Department"> <property name="deptName" 
		value="SCI"></property> </bean> -->
	<bean id="stu" class="com.Entity.Student" autowire="byName">
		<property name="sid" value="101"></property>
		<property name="sname" value="Raj"></property>
		<property name="saddress" value="PUNE"></property>

		<!-- <property name="school" ref="sc2"></property> -->




	</bean>
</beans>