<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"https://www.springframework.org/dtd/spring-beans-2.0.dtd">


<beans>

	<bean id="stu" class="com.Entity.Student" scope="prototype">
		<property name="sid" value="101"></property>
		<property name="sname" value="Raj"></property>
		<property name="saddress" value="PUNE"></property>
		<property name="schoolNames">
			<list>
				<value>XYZ</value>
				<value>ABC</value>
				<value>PQR</value>
			</list>

		</property>

		<property name="pincodes">
			<set>
				<value>411565</value>
				<value>789456</value>
				<value>584689</value>
			</set>
		</property>

		<property name="subMarks">
			<map>
				<entry key="MATH" value="85"></entry>
				<entry key="GEO" value="95"></entry>
			</map>
		</property>

		<constructor-arg value="101"></constructor-arg>
		<constructor-arg value="Karan"></constructor-arg>
		<constructor-arg value="PUNE"></constructor-arg>


	</bean>
</beans>